<html>
    <head>
        <title>Profile</title>
        
            <h1>IBM Cloud</h1>
            <h2>Priyanka Jayashankar</h2>
            <h2>1001767668</h2>
        
    </head>
    <body>
        
        <form action="/upload_csv" method="POST" enctype="multipart/form-data">
            <h2>Upload CSV</h2>
            <div>
                <label for="csv_file">File Input</label>
                <input type="file"
                    id="file" name="csv_file">
            </div>
            <input type="submit">
        </form>

        <form action="/salary" method="GET">
            <h3>Pictures by salary less than:</h3>
            <input type="text" name="salary" id="salary">
            <input type="Submit" value="Search">
        </form>
        
        <form action="/user" method="GET">
            <h3>Search with name:</h3>
            Name: <input type="text" id="myName" name="myName">
            <input type="Submit" value="Search">
        </form>
    
    </body>
</html>