<html>
    <head>
        <title>Profile</title>
        <center>
            <h1>IBM Cloud</h1>
            <h2>Priyanka Jayashankar</h2>
            <h2>1001767668</h2>
        </center>
    </head>
    <!-- <body>
        <center>
        <form action="/uploadcsv" method="POST" enctype="multipart/form-data">
            <h2>Upload CSV</h2>
            <div>
                <label for="inputFileCSV">File Input</label>
                <input type="file"
                    id="file" name="inputFileCSV">
            </div>
            <input type="submit">
        </form>
        <form action="/salary" method="GET">
            <h3>Pictures by salary less than:</h3>
            <input type="text" name="salary" id="salary">
            <input type="Submit" value="Search">
        </form>
        <form action="/user" method="GET">
            <h3>Search with name:</h3>
            Name: <input type="text" id="myName" name="myName">
            <input type="Submit" value="Search">
        </form>
        <form action="/getusers" method="GET">
            <input type="Submit" value="Get all users">
        </form>
        <form action="/getrooms" method="GET">
            <h3>Search with room:</h3>
            Room: <input type="text" id="room" name="room">
            <input type="Submit" value="Search">
        </form>
        <form action="/getgrades" method="GET">
            <h3>Search with grades:</h3>
            From: <input type="text" id="from-grade" name="from-grade">
            To: <input type="text" id="to-grade" name="to-grade">
            <input type="Submit" value="Search">
        </form>
    </center>
    </body> -->
</html>