{
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=rnc42055;PWD=9085ms-mfqj08bg4;",
  "host": "dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net",
  "hostname": "dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net",
  "https_url": "https://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "parameters": {},
  "password": "9085ms-mfqj08bg4",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=rnc42055;PWD=9085ms-mfqj08bg4;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
  "uri": "db2://rnc42055:9085ms-mfqj08bg4@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "username": "rnc42055"
}