<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Bar Chart</title>
  </head>
  <body>
    <div class="container">

      <h1> 1001767668, Priyanka Jayashankar</h1>

      <br>

      <center>
          <div id="barchart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Bar chart ',
                hAxis: {title: 'Smokers'},
                vAxis: {title: 'Years'},
                colors: ['green','red','yellow','blue','violet','orange','lightgray']

            };
            var chart = new google.visualization.BarChart(document.getElementById('barchart'));

            chart.draw(data, options);

            {#Column Chart#}

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Bar chart showing Number of Earthquakes with differnet magnitudes ',
                hAxis: {title: 'Magnitude'},
                vAxis: {title: 'Number of quakes'},
                {#legend: { position: "none" }#}
                colors: ['green','red','yellow','blue','violet','orange','lightgray']
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('columnchart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>
