<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="static/styles.css" rel="stylesheet">

        <title>Home</title>
    </head>
    <body>
        <div class="container">

           <h1> 1001767668,Jayashankar,Priyanka</h1>
            <br>

            <br>

            <p>***********************************************************************************************************************************************************************</p>
            <h4>
                 Question 5
            </h4> <br>
            <form action="/basic" method="GET">
                <label>Country: </label> <input type="text" name="country" step="any">
                <label>Years: </label>
                <label>Year from: </label> <input type="number" name="year_from" step="any">
                <label>Year to: </label> <input type="number" name="year_to" step="any"> <br>
                <input type="submit" value="Question 5" class="btn btn-primary">
            </form>
            <br>
            <p>***********************************************************************************************************************************************************************
            </p>
            <h4>
                Question 6
            </h4> <br>
            <form action="/bar" method="post">
                <label>Location Source: </label> <input type="text" name="locationSource"> <br>
                <label>Range1: </label> <input type="number" name="range1" step="any">
                <label>Range2: </label> <input type="number" name="range2" step="any"> <br>
                <label>Range3: </label> <input type="number" name="range3" step="any">
                <label>Range4: </label> <input type="number" name="range4" step="any"> <br>
                <br>
                <input type="submit" value="Show Bar Chart" class="btn btn-primary">
            </form>
            
            <br>

            <p>***********************************************************************************************************************************************************************</p>
        <h4>
            Question 7
        </h4> <br>
        <form action="/scatter" method="post">
            <label>Entity: </label> <input type="text" name="locationSource"> <br>
            <label>Range1: </label> <input type="number" name="range1" step="any">
            <label>Range2: </label> <input type="number" name="range2" step="any"> <br>
            <label>Range3: </label> <input type="number" name="range3" step="any">
            <label>Range4: </label> <input type="number" name="range4" step="any"> <br>
            <br>
            <input type="submit" value="Show" class="btn btn-primary">
        </form>
        </div>
    </body>
</html>