<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/styles.css" rel="stylesheet">
      <title>Display</title>

  </head>
  <body>
    <div class="container">

      <h1> 1001767668,Jayashankar,Priyanka</h1>

      <br>

      <center>
          <p> Range1 Count: {{ rows1[0][0] }}</p>
          <p> Range2 Count: {{ rows2[0][0] }}</p>
          <p> Range3 Count: {{ rows3[0][0]}}</p>
      </center>


      <br>
      <br>


    </div>

  </body>
</html>
