<html>

<head>
    <title>All users</title>
    <h1>Priyanka Jayashankar</h1>
    <h1>1001767668</h1>
</head>

<body>
    {% for res in result %}
    {% if res[0] == 'blank.png' %}
    No Image
    <br>
    {% else %}
    <img src="{{ res[0] }}" alt="" srcset="" width="100" height="100">
    <br>
    Name : {{ res [2] }}, Grade: {{ res [3] }},Room: {{ res [4] }},State: {{ res [5] }},Picture: {{ res [6] }},Keywords: {{ res [7] }}
    {% endif %}
    <br>
    <hr>
    {% endfor %}
</body>

</html>