import pyodbc
from flask import Flask, request, render_template
import json
from json import loads, dumps
import os

app = Flask(__name__)
port = int(os.getenv("PORT", 5000))

conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      'SERVER=priyankajai.database.windows.net;'
                        'PORT=1433;'
                        'DATABASE=earthquakes;'
                        'UID=priyankajai;'
                        'PWD=Pri16j@y1994')
# Enter Server, UID and PWD. Deleted for security purposes
cursor = conn.cursor()


@app.route('/')
def index():
    return render_template('index.html')

@app.route("/basic", methods=["GET"])
def basic():

    country = request.args['country']
    year_from = request.args['year_from']
    year_to = request.args['year_to']
    slices = int(year_to) - int(year_from) + 1
    Magnitude = []
    summation = 0
    years = []
    for i in range(int(year_from), int(year_to)+1, 1):
        query = "SELECT count(*) FROM dbo.all_month WHERE Year="+str(i)+" AND mag='"+str(country)+"'"
        cursor.execute(query)
        s1 = cursor.fetchall()
        Magnitude.append(s1[0][0])
        years.append(i)
    for counter in Magnitude:
        if counter:
            summation += counter
    Magnitude_val = []
    for single_Magnitude in Magnitude:
        if single_Magnitude:
            single_Magnitude = ( float(single_Magnitude) / float(summation) ) * 100
            Magnitude_val.append(single_Magnitude)
    print(Magnitude_val)
    list_a = []
    list_a.append(['Years', 'Magnitude'])
    for i in range(0, len(Magnitude_val)):
        list_a.append([str(years[i]), Magnitude_val[i]])
    return render_template('quizpie.html', rows=list_a)


@app.route("/scatter", methods=["POST", "GET"])
def scatter():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = int(request.form.get('range1', ''))
    range2 = int(request.form.get('range2', ''))
    range3 = int(request.form.get('range3', ''))
    range4 = int(request.form.get('range4', ''))

    query1 = "SELECT count(Magnitude) FROM s WHERE  mag='" + str(locationSource) + "' and Year between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(Magnitude) FROM s WHERE  mag='" + str(locationSource) + "' and Year between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    rows = ([
        ['mag', 'Year'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
    ])

    return render_template('scatter.html', rows=rows)



@app.route("/list", methods=["POST", "GET"])
def list():
    # depthrange1 = float(request.form.get('depthrange1', ''))
    # query1="SELECT * FROM all_month WHERE latitude >= '" + str(latitude1) + "' AND latitude <= '" + str(latitude2) + "' AND longitude >= '" + str(longitude1) + "' AND longitude <= '" + str(longitude2) + "'"
    locationSource = str(request.form.get('locationSource', ''))
    range1 = float(request.form.get('range1', ''))
    range2 = float(request.form.get('range2', ''))
    range3 = float(request.form.get('range3', ''))
    range4 = float(request.form.get('range4', ''))
    range5 = float(request.form.get('range5', ''))
    range6 = float(request.form.get('range6', ''))

    query1 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    query3 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range5) + "' AND '" + str(range6) + "'"
    cursor.execute(query3)
    r3 = cursor.fetchall()
    return render_template('list.html', rows1=r1, rows2=r2, rows3=r3)


@app.route("/showpie", methods=["POST", "GET"])
def showpie():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = float(request.form.get('range1', ''))
    range2 = float(request.form.get('range2', ''))
    range3 = float(request.form.get('range3', ''))
    range4 = float(request.form.get('range4', ''))
    range5 = float(request.form.get('range5', ''))
    range6 = float(request.form.get('range6', ''))

    query1 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    query3 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range5) + "' AND '" + str(range6) + "'"
    cursor.execute(query3)
    r3 = cursor.fetchall()

    rows2 = ([
        ['Magnitude', 'Number of quakes'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
        [str(range5) + '-' + str(range6), r3[0][0]]

    ])
    rows = []

    return render_template('showpie.html', rows=[rows,rows2])


@app.route("/pie", methods=["POST", "GET"])
def pie():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = float(request.form.get('range1', ''))
    range2 = float(request.form.get('range2', ''))
    range3 = float(request.form.get('range3', ''))
    range4 = float(request.form.get('range4', ''))
    range5 = float(request.form.get('range5', ''))
    range6 = float(request.form.get('range6', ''))

    query1 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    query3 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range5) + "' AND '" + str(range6) + "'"
    cursor.execute(query3)
    r3 = cursor.fetchall()

    rows1 = ([
        ['Magnitude', 'Number of all_monthuakes'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
        [str(range5) + '-' + str(range6), r3[0][0]]
    ])

    query8 = "select count(*) from dbo.all_month where mag > 5.0 and deptherror > 5"
    cursor.execute(query8)
    r8 = cursor.fetchall()
    query9 = "select count(*) from dbo.all_month where mag > 5.0 and deptherror < 5"
    cursor.execute(query9)
    r9 = cursor.fetchall()

    rows2 = ([
        ['Magnitude and Depth Error', 'Number of all_monthuakes'],
        ['Depth Error > 5', r8[0][0]],
        ['Depth Error < 5', r9[0][0]]

    ])

    return render_template('pie.html', rows=[rows1, rows2])


@app.route("/bar", methods=["POST", "GET"])
def bar():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = int(request.form.get('range1', ''))
    range2 = int(request.form.get('range2', ''))
    range3 = int(request.form.get('range3', ''))
    range4 = int(request.form.get('range4', ''))

    query1 = "SELECT count(*) FROM s WHERE  mag='" + str(locationSource) + "' and Year between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(*) FROM s WHERE  mag='" + str(locationSource) + "' and Year between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    print(r1)
    print(r2)

    rows = ([
        ['Magnitude', 'Years'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
    ])
    print(rows)

    return render_template('bar.html', rows=rows)

@app.route("/line", methods=["POST", "GET"])
def line():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = float(request.form.get('range1', ''))
    range2 = float(request.form.get('range2', ''))
    range3 = float(request.form.get('range3', ''))
    range4 = float(request.form.get('range4', ''))
    range5 = float(request.form.get('range5', ''))
    range6 = float(request.form.get('range6', ''))

    query1 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    query3 = "SELECT count(*) FROM dbo.all_month WHERE locationSource = '" + str(locationSource) + "' AND mag between '" + str(
        range5) + "' AND '" + str(range6) + "'"
    cursor.execute(query3)
    r3 = cursor.fetchall()

    rows = ([
        ['Magnitude', 'Number of all_monthuakes'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
        [str(range5) + '-' + str(range6), r3[0][0]]
    ])

    return render_template('line.html', rows=rows)


if __name__ == '__main__':
     app.run(host='0.0.0.0', port=port, debug=True)


     ------------------------------------------------------------------------------------------------------------------------

     index.html

     <!DOCTYPE html >
<html lang = "en" dir = "ltr" >
   <head >
        <meta charset = "utf-8" >
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no" >
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous" >
        <link href = "static/styles.css" rel = "stylesheet" >

        <title > index < /title >
    </head >
    <body >
        <div class = "container">

           <h1 > 1001767668,Jayashankar,Priyanka </h1>
           <br >

            <br >

            <p > ***********************************************************************************************************************************************************************</p>
            <h4 >
               Question 5
            </h4 > <br >
            <form action = "/basic" method="GET">
                <label > Country: </label> <input type="text" name="country" step="any">
                <label > Years: </label>
                <label > Year from: </label> <input type="number" name="year_from" step="any">
                <label > Year to: </label> <input type="number" name="year_to" step="any"> <br>
                <input type = "submit" value="Question 5" class="btn btn-primary">
            </form >
            <br >
            <p > ***********************************************************************************************************************************************************************
            </p >
            <h4 >
              Question 6
            </h4 > <br >
            <form action = "/bar" method="post">
                <label > Location Source: </label> <input type="text" name="locationSource"> <br>
                <label > Range1: </label> <input type="number" name="range1" step="any">
                <label > Range2: </label> <input type="number" name="range2" step="any"> <br>
                <label > Range3: </label> <input type="number" name="range3" step="any">
                <label > Range4: </label> <input type="number" name="range4" step="any"> <br>
                <br >
                <input type = "submit" value="Show Bar Chart" class="btn btn-primary">
            </form >

            <br >

            <p > ***********************************************************************************************************************************************************************</p>
        <h4 >
          Question 7
        </h4 > <br >
        <form action = "/scatter" method="post">
            <label > mag: </label> <input type="text" name="locationSource"> <br>
            <label > Range1: </label> <input type="number" name="range1" step="any">
            <label > Range2: </label> <input type="number" name="range2" step="any"> <br>
            <label > Range3: </label> <input type="number" name="range3" step="any">
            <label > Range4: </label> <input type="number" name="range4" step="any"> <br>
            <br >
            <input type = "submit" value="Show" class="btn btn-primary">
        </form >
        </div >
    </body >
</html >
---------------------------------------------------------------------------------------------------------------------------

quizpie.html

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Show</title>
  </head>
  <body>
    <div class="container">

      <h1> 1001767668,Jayashankar,Priyanka</h1>

      <br>
      {{storeResult}}

      <center>
          <div id="piechart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Pie chart for question 5',
                pieSliceText: 'value',
                legend: {position: 'labeled'}
                {#colors: ['yellow','lightgray','orange']#}
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>
------------------------------------------------------------------------------------------------------------------------------  

line.html

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Line Chart</title>
  </head>
  <body>
    <div class="container">

      <h1> 1001767668,Jayashankar,Priyanka</h1>

      <br>

      <center>
          <div id="linechart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Line chart showing Number of Earthquakes with differnet magnitudes ',
                hAxis: {title: 'Magnitude'},
                vAxis: {title: 'Number of quakes'},
                pointsVisible: true
            };
            var chart = new google.visualization.LineChart(document.getElementById('linechart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>

