
Name: Priyanka Jayashankar
Last 4 digits ID: 7668

CSE 6331, Cloud Computing					


Quiz Q4, 8.10, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     PJ
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

 5. Allow a user, through a web form, to give a country name, and range of years, then display a pie chart 
    where each pie slice is a percentage of the total for that range of years (that is for a country,
    if the year range was for 2001 to 2004, with the values: 5, 10, 10, 15; then the pie chart should show
    2001 with 5/(5+10+10+15) (1/8 pie slice), the 10's should be one quarter and 15 should be 3/8 pie slice.)
    Each pie slice should be in a different color, please show year labels outside each slice, and 
    percent inside each pie slice.
    Display the chart on that page, which is at least 3/4 (75 to 90%) the width of the screen. 

    @app.route("/basic", methods=["GET"])
def basic():

    country = request.args['country']
    year_from = request.args['year_from']
    year_to = request.args['year_to']
    slices = int(year_to) - int(year_from) + 1
    smokers = []
    summation = 0
    years = []
    for i in range(int(year_from), int(year_to)+1, 1):
        query = "SELECT SUM(Smokers) FROM dbo.s WHERE Year="+str(i)+" AND Entity='"+str(country)+"'"
        cursor.execute(query)
        s1 = cursor.fetchall()
        smokers.append(s1[0][0])
        years.append(i)
    for counter in smokers:
        if counter:
            summation += counter
    smoker_percents = []
    for single_smoke in smokers:
        if single_smoke:
            single_smoke = ( float(single_smoke) / float(summation) ) * 100
            smoker_percents.append(single_smoke)
    print(smoker_percents)
    list_a = []
    list_a.append(['Years', 'Smokers'])
    for i in range(0, len(smoker_percents)):
        list_a.append([str(years[i]), smoker_percents[i]])
    return render_template('quizpie.html', rows=list_a)

    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Show</title>
  </head>
  <body>
    <div class="container">

      <h1> 1001767668,Jayashankar,Priyanka</h1>

      <br>
      {{storeResult}}

      <center>
          <div id="piechart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Pie chart for question 5',
                pieSliceText: 'value',
                legend: {position: 'labeled'}
                {#colors: ['yellow','lightgray','orange']#}
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>


 6. Please show a page, followed by a bar chart on that page, where the user, through a web form, 
    will give a range of years and a country name and you will show a horizontal bar chart where for each year the bar represents 
    the number of smokers. Please "normalize" the lengths of bars so that the graph occupies half the width of the screen. 
    Please color the bars green, and show the number of smokers, inside each bar.

@app.route("/bar", methods=["POST", "GET"])
def bar():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = int(request.form.get('range1', ''))
    range2 = int(request.form.get('range2', ''))
    range3 = int(request.form.get('range3', ''))
    range4 = int(request.form.get('range4', ''))

    query1 = "SELECT SUM(Smokers) FROM s WHERE  Entity='" + str(locationSource) + "' and Year between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT SUM(Smokers) FROM s WHERE  Entity='" + str(locationSource) + "' and Year between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    print(r1)
    print(r2)

    rows = ([
        ['Smokers', 'Years'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
    ])
    print(rows)

    return render_template('bar.html', rows=rows)

    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="static/styles.css" rel="stylesheet">
      <title>Bar Chart</title>
  </head>
  <body>
    <div class="container">

      <h1> 1001767668, Priyanka Jayashankar</h1>

      <br>

      <center>
          <div id="barchart" style="width: 900px; height: 500px;"></div>
      </center>

      <br>
      <br>
    </div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Bar chart ',
                hAxis: {title: 'Smokers'},
                vAxis: {title: 'Years'},
                colors: ['green','red','yellow','blue','violet','orange','lightgray']

            };
            var chart = new google.visualization.BarChart(document.getElementById('barchart'));

            chart.draw(data, options);

            {#Column Chart#}

            var data = google.visualization.arrayToDataTable({{ rows|safe }});

            var options = {
                title: ' Bar chart showing Number of Earthquakes with differnet magnitudes ',
                hAxis: {title: 'Magnitude'},
                vAxis: {title: 'Number of quakes'},
                {#legend: { position: "none" }#}
                colors: ['green','red','yellow','blue','violet','orange','lightgray']
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('columnchart'));

            chart.draw(data, options);
          }
        </script>
  </body>
</html>



 7. Allow a user, through a web form, to give a country name, and a range of years, and
    show a point chart (scatter diagram)  where the X axis is the year 
    (please start with the first year given, which may be less than the data set, that is we may ask you
    to start with 1970, or end with 2020) and the Y axis is the number of smokers. 
    Please scale so that it fits on the screen.

    @app.route("/scatter", methods=["POST", "GET"])
def scatter():
    locationSource = str(request.form.get('locationSource', ''))
    range1 = int(request.form.get('range1', ''))
    range2 = int(request.form.get('range2', ''))
    range3 = int(request.form.get('range3', ''))
    range4 = int(request.form.get('range4', ''))

    query1 = "SELECT count(Smokers) FROM s WHERE  Entity='" + str(locationSource) + "' and Year between '" + str(
        range1) + "' AND '" + str(range2) + "'"
    cursor.execute(query1)
    r1 = cursor.fetchall()

    query2 = "SELECT count(Smokers) FROM s WHERE  Entity='" + str(locationSource) + "' and Year between '" + str(
        range3) + "' AND '" + str(range4) + "'"
    cursor.execute(query2)
    r2 = cursor.fetchall()

    rows = ([
        ['Entity', 'Year'],
        [str(range1) + '-' + str(range2), r1[0][0]],
        [str(range3) + '-' + str(range4), r2[0][0]],
    ])

    return render_template('scatter.html', rows=rows)

    <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="static/styles.css" rel="stylesheet">
  <title>Scatter Chart</title>
</head>

<body>
  <div class="container">

    <h2>Priyanka Jayashankar</h2>
    <h2>1001767668</h2>

    <br>

    <center>
      <div id="scatterchart" style="width: 900px; height: 500px;"></div>
    </center>

    <br>
    <br>
  </div>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable({{ rows| safe }});

    var options = {
      title: 'chart ',
      hAxis: { title: 'year' },
      vAxis: { title: 'number of smokers' }
    };
    var chart = new google.visualization.ScatterChart(document.getElementById('scatterchart'));

    chart.draw(data, options);
          }
  </script>
</body>

</html>
 
 8. Show us, in a link, the application running and we will try it out. Only for parts 5, 6, 7

 9. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

