<html>
    <head>
        <title>Something</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <center>
            <h1>Priyanka Jayashankar</h1>
            <h3>1001767668</h3>
            <h3><img src="static/s.jpg" alt="index image"></h3>
        </center>
        <!-- <form action="/earthquake" method="GET">
            <button class="btn btn-primary" type="submit">Show all data</button>
        </form>
        <form action="/delete" method="GET">
            <button class="btn btn-primary" type="submit">Delete all data</button>
        </form>
        <form action="/csv" method="POST" enctype="multipart/form-data">
            <div class="input-group mb-3">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile02" name="csvFile">
                    <label class="custom-file-label" for="inputGroupFile02">Choose CSV file</label>
                </div>
                <div class="input-group-append">
                    <button class="input-group-text" id="" type="submit">Upload</button>
                </div>
            </div>
        </form>
        <form action="/magrange" method="GET">
            Magnitude Range:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">From</label>
                    <input type="text" class="form-control" name="magFrom" placeholder="Magnitude From">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">To</label>
                    <input type="text" class="form-control" name="magTo" placeholder="Magnitude To">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
        <form action="/earthquake" method="GET">
            By distance:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Distance in KM:</label>
                    <input type="text" class="form-control" name="distance" placeholder="KM">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Latitude</label>
                    <input type="text" class="form-control" name="lat" placeholder="Latitude">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Longitude</label>
                    <input type="text" class="form-control" name="long" placeholder="Longitude">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
        <form action="/magGreaterThan" method="GET">
            Magnitude Greater Than:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">From</label>
                    <input type="text" class="form-control" name="magFrom" placeholder="Magnitude">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
        <form action="/clusters" method="GET">
            Get clusters:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Cluster count</label>
                    <input type="text" class="form-control" name="cluster" placeholder="Cluster">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
        <form action="/checknight" method="GET">
            <button class="btn btn-primary" id="" type="submit">When do large earthquakes occur?</button>
        </form>
        <form action="/deleteme" method="GET">
            Date:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Date:</label>
                    <input type="text" class="form-control" name="date" placeholder="Date">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Mag from</label>
                    <input type="text" class="form-control" name="magFrom" placeholder="From">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Mag To</label>
                    <input type="text" class="form-control" name="magTo" placeholder="To">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form> -->
        Total: {{result[0]}} <br>
        Largest Magnitude: {{result[1]}} <br>
        Place: {{result[2]}} <br>
        <form action="/question_seven" method="GET">
            Inputs for seven:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Place:</label>
                    <input type="text" class="form-control" name="my_place" id="my_place" placeholder="Input Place name">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Minimum Magnitude</label>
                    <input type="text" class="form-control" id="mag" name="mag" placeholder="From">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
        <form action="/question_eight" method="GET">
            Inputs for eight:
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Place:</label>
                    <input type="text" class="form-control" name="location" id="location" placeholder="Input Place name">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Distance</label>
                    <input type="text" class="form-control" id="distance" name="distance" placeholder="From">
                </div>
            </div>
            <button class="btn btn-primary" id="" type="submit">Search</button>
        </form>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>