<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <meta charset="UTF-8">
    </head>
    <body>
        <center>
            <h1>Priyanka Jayashankar</h1>
            <h1>1001767668</h1>
        </center>
        {% if mydict %}
        <table>
            <th>Cluster</th>
            <th>Points</th>
            <th>Centroids</th>
            {% for key, value in mydict.items() %}
            <tr>
                <th> {{ key }} </th>
                <td> {{ value|length }} </td>
                <td> {{ centroids[key] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </body>

</html>
