
Name: Priyanka Jayashankar
Last 4 digits ID: 7668

CSE 6331, Cloud Computing					

Quiz Q2, 8.10, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     PJ
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*jpg and *csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

  5. Show a web page and interface (which resides on the cloud provider) with your name,
     and below that, Student ID at the top of every web page dispayed 
     (for this quiz). 
     Below that please show the picture "s.jpg".
     Please use a large font.
    
     The cloud service provider is either IBM Cloud (BlueMix) or Microsoft Azure.

     On that same page, please show the total number of earthquakes ("quakes") in the data set, 
     and give (location and id) the one with the greatest "depth" (largest "depth" value).  

     HTML:

     <html>
    <head>
        <title>Something</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <center>
            <h1>Priyanka Jayashankar</h1>
            <h3>1001767668</h3>
            <h3><img src="static/s.jpg" alt="index image"></h3>
        </center>
      Total: {{result[0]}} <br>
        Largest Magnitude: {{result[1]}} <br>
        Place: {{result[2]}} <br>
      </body>
   </html>

      

  6. (Web page) Allow a user to give two location (pair) values (lat and long for two different locations) 
     and a value V, then: display the total number of quakes within that (bounding) box and after that
     set the depth of all quakes within that (bounding) box to the value V.


  7. (Web page), allow a user to give a partial location name (for example "Tonopah" or "Nevada") and 
     a minimum magnitude ("mag", for example for min mag of 4.00), so quakes with "Tonopah" or "Nevada",
     with mag greater than 4.00) display the 10 oldest in the data set.
     For each quake, please display the lat, long, mag, place, depth and date.

     @application.route('/question_seven', methods=['GET'])
def question_seven():
    print(request.args)
    place = request.args['my_place']
    mag = request.args['mag']
    # lat, long, mag, place, depth and date
    sql2 = 'SELECT "latitude", "longitude", "mag", "place", "depth", "time" FROM "RNC42055"."EARTHQUAKES" WHERE "place" LIKE \'%'+ place +'%\' AND "mag">'+mag+' ORDER BY "time" DESC LIMIT 10;'
    conn = get_connection()
    stmt2 = ibm_db.prepare(conn, sql2)
    ibm_db.execute(stmt2)
    res = []
    my_tup = ibm_db.fetch_tuple(stmt2)
    while my_tup != False:
        res.append(my_tup)
        my_tup = ibm_db.fetch_tuple(stmt2)
    print(res)
    return render_template('test.html', result=res)

    <html>
        <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
            
                td,
                th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
            
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>
            <meta charset="UTF-8">
    <body>
        <center>
            <h1>Priyanka Jayashankar</h1>
            <h3>1001767668</h3>
        </center>
        Count: {{result|length}}
            <table id="employees" style="width:100%">
                    <tbody>
                        <tr>
                            <th>Latitude</th>
                            <th>Longitude</th>
                            <th>Mag</th>
                            <th>Place</th>
                            <th>Depth</th>
                            <th>Date</th>
                        </tr>
        {% if result %}
            {% for row in result %}
            <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                </tr>
            {% endfor %}
        {% endif %}
        </tbody>
        </table>
    </body>
</html>

  8. (Web page), allow a user to give a part of a location name (for example "Mina" or "Nevada") 
     and a distance (for example 250 km), and show the largest magnitude quake (if one exists),
     within that distance.
     Please display the lat, long, mag, place, depth and date.
     Then allow the user to change the location name.

     @application.route('/question_eight', methods=['GET'])
def question_eight():
    print(request.args)
    location = request.args['location']
    distance = request.args['distance']
    sql_lat_long = 'SELECT "latitude", "longitude" FROM "RNC42055"."EARTHQUAKES" WHERE "place" LIKE %\''+location+'%\' LIMIT 1;'
    conn = get_connection()
    stmt = ibm_db.prepare(conn, sql_lat_long)
    ibm_db.execute(stmt)
    my_assoc = ibm_db.fetch_assoc(stmt)
    CUR_cos_lat = math.cos(float(my_assoc['latitude']) * math.pi / 180)
    CUR_sin_lat = math.sin(float(my_assoc['latitude']) * math.pi / 180)
    CUR_cos_lng = math.cos(float(my_assoc['longitude']) * math.pi / 180)
    CUR_sin_lng = math.sin(float(my_assoc['longitude']) * math.pi / 180)
    cos_allowed_distance = math.cos(
        float(distance) / 6371)  # This is in KM
    print("CUR_cos_lat: " + str(CUR_cos_lat))
    print("CUR_sin_lat: " + str(CUR_sin_lat))
    print("CUR_cos_lng: " + str(CUR_cos_lng))
    print("CUR_sin_lng: " + str(CUR_sin_lng))
    print("cos_allowed_distance: " + str(cos_allowed_distance))
    sql_dist = 'SELECT MAX("mag") FROM "RNC42055"."EARTHQUAKES" WHERE ? * "sin_lat"+?* "cos_lat" * ("cos_long"*?+"sin_long"*?)>?'
    stmt = ibm_db.prepare(conn, sql_dist)
    ibm_db.bind_param(stmt, 1, CUR_sin_lat)
    ibm_db.bind_param(stmt, 2, CUR_cos_lat)
    ibm_db.bind_param(stmt, 3, CUR_cos_lng)
    ibm_db.bind_param(stmt, 4, CUR_sin_lng)
    ibm_db.bind_param(stmt, 5, cos_allowed_distance)
    ibm_db.execute(stmt)
    res = []
    my_tup = ibm_db.fetch_tuple(stmt)
    while my_tup != False:
        res.append(my_tup)
        my_tup = ibm_db.fetch_tuple(stmt)
    return render_template('test.html', result=res)

  9. Show us, in a link, the application running and we will try it out. Only for parts 5, 6, 7, 8

  10. When complete, return (send) this quiz
      If you finish early, send this immediately, otherwise send between
      the end of class and no more than 1 minute after that.

