<html>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<meta charset="UTF-8">
<body>
    <center>
        <h1>Priyanka Jayashankar</h1>
        <h3>1001767668</h3>
    </center>
    <table>
        <tr>
            <th>PLACE</th>
            
        </tr>
        {% for item in result %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>