
Name: Priyanka Jayashankar
Last 4 digits ID: 7668

CSE 6331, Cloud Computing					


Quiz Q1, 8.10, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     PJ
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*jpg and *csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

 5. Show a web page and interface (which resides on the cloud provider) with 
    the picture "c.jpg" at the top, below that your name and below that your student ID.
    For all questions after this one, on the top of each page, please show your name, 
    then below that your ID.
    Please use a large font.
    The cloud service provider is IBM Cloud (BlueMix).

    <html>

<head>
    <title>Profile</title>
    <center>
        <h1>IBM Cloud</h1>
        <img src="images/c.jpg" alt="">
        <h2>Priyanka Jayashankar</h2>
        <h2>1001767668</h2>
    </center>
</head>

<body>

</body>

</html>

 6. Please show a web interface that allows a user to enter a value. (Such as 3 or 3.01 or "fish")
    Then display that value, and below that a text which say "Even" or "Odd", indicating
    that the value is even or odd. If the value is not even or odd (for example "fish") display "Not Known". 
    Display the result on a web page.
#Route to get odd even
@app.route('/get_odd_even', methods=['GET'])
def get_odd_even():
    res = ''
    odd_even = request.args['odd_even']
    if odd_even.isdigit():
        if isEven(odd_even):
            res = odd_even + ' Even'
        else:
            res = odd_even + " Odd"
    else:
        res = odd_even + " Not Known"
    return render_template("odd_even.html", result=res)

def isEven(s) : 
  
    l = len(s) 
   
    # Loop to traverse 
    # number from LSB 
    dotSeen = False
    for i in range(l - 1, -1, -1 ) : 
          
        # We ignore trailing 
        # 0s after dot 
        if (s[i] == '0'
           and dotSeen == False) : 
             continue
   
        # If it is '.' we will 
        # check next digit and it 
        # means decimal part is 
        # traversed. 
        if (s[i] == '.') : 
            dotSeen = True
            continue
          
        # If digit is  
        # divisible by 2 
        # means even number. 
        if ((int)(s[i]) % 2 == 0) : 
            return True
               
        return False

<html>

<head>
    <title>Profile</title>
    <center>
        <h1>IBM Cloud</h1>
        <img src="images/c.jpg" alt="">
        <h2>Priyanka Jayashankar</h2>
        <h2>1001767668</h2>
    </center>
</head>
Result : {{ result }}

<body>

</body>

</html>

 7. (Web Page) allow a user to give a range of room numbers (for example: 60 to 100), and you will show 
    all the names, pictures, and captions of ALL people within that range.

#Route to get details between room ranges
@app.route('/roomrange', methods=['GET'])
def room_range():
    from_room = int(request.args['from_room'])
    to_room = int(request.args['to_room'])
    cur = get_connection().cursor()
    #names, pictures, and captions
    cur.execute("SELECT name, picture, caption FROM users WHERE room BETWEEN ? AND ?",[from_room, to_room])
    res = cur.fetchall()
    return render_template("room_range.html", result=res)

<html>

<head>
    <title>Profile</title>
    <center>
        <h1>IBM Cloud</h1>
        <img src="images/c.jpg" alt="">
        <h2>Priyanka Jayashankar</h2>
        <h2>1001767668</h2>
    </center>
</head>

<body>
    {% for res in result %} {% if res[1] == 'blank.png' %} No Image
    <br> {% else %} Picture: <img src="images/{{ res[1] }}" alt="" srcset="" width="100" height="100">
    <br> {% endif %} Name: {{ res[0] }} Caption: {{ res[2] }}
    <hr> {% endfor %}
</body>

</html>


 8. (Web Page) allow a user to give ID or a Room number, and allow a user to change the Name or the Picture.
 #Route to get user based on name
@app.route('/user', methods=['GET'])
def user():
    #ID room number
    my_id = request.args['my_id']
    room = request.args['my_room']
    cur = get_connection().cursor()
    if my_id:
        cur.execute("SELECT * FROM users WHERE id = ?",[my_id])
    elif room:
        cur.execute("SELECT * FROM users WHERE room = ?",[room])
    elif room and my_id:
        cur.execute("SELECT * FROM users WHERE room = ? and id = ?",[room, my_id])
    else:
        return "Please enter something"
    res = cur.fetchone()
    print(res)
    return render_template("user.html", result=res)

#Route to update image of a given user
@app.route('/updateimage', methods=['POST'])
def updateimage():
    file = request.files['user_image']
    file.save(os.path.join('static', file.filename))
    name = request.form['name']
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("UPDATE users SET picture = ? WHERE name = ? ",[file.filename, name])
    conn.commit()
    return "Record updated"

#Route to update user based on username
@app.route('/updateuser', methods=['POST'])
def updateuser():
    name = request.form['name']
    room = request.form['room']
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("UPDATE users SET name = ? WHERE room = ? ",[name, room])
    conn.commit()
    return "Record Updated"

#Route to delete profile based on the user name
@app.route('/deleteprofile', methods=['GET'])
def deleteuser():
    name = request.args['name']
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("DELETE FROM users WHERE name = ?",[name])
    conn.commit()
    return "Record deleted"

<html>

<head>
    <title>User Info</title>
    <h1>Priyanka Jayashankar</h1>
    <h1>1001767668</h1>
</head>

<body>
    {% if result %}
    <form action="/updateimage" method="post" enctype="multipart/form-data">
        {% if result[4] == 'blank.png' %} No image
        <input type="file" id="file" name="user_image"> {% else %}
        <img src="images/{{ result[4] }}" alt="" width="100" height=100 id="image">
        <input type="file" id="file" name="user_image"> {% endif %}
        <input type="hidden" value="{{ result[0] }}" name="name" readonly>
        <input type="submit" value="Update Image">
    </form>
    <form action="/updateuser" method="POST">
        Name: <input type="text" value="{{ result[0] }}" name="name"> Keywords: <input type="text" value="{{ result[5] }}" name="keywords"> Room: <input type="text" value="{{ result[2] }}" name="room" readonly> Telnum: <input type="text" value="{{ result[3] }}"
            name="telnum" readonly> Salary: <input type="text" value="{{ result[1] }}" name="salary">
        <br>
        <br>
        <input type="submit" value="Update data">
    </form>
    <form action="/deleteprofile" method="get">
        <input type="hidden" value="{{ result[0] }}" name="name" readonly>
        <input type="submit" value="Delete Profile">
    </form>
    {% else %}
    <center>No User Found</center>
    {% endif %}
</body>

</html>

 9. Show us, in a link, the application running and we will try it out. Only for parts 5, 6, 7, 8

 10. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

